# Bot

./: Data.db  DevCommuBot.cs  DevCommuBot.csproj  DevCommuBot.sln  Program.cs  README.md  config.json
Commands/: ApexStatsCommand.cs  BoosterCommands.cs  CreateRoleCommand.cs  EmbedCommand.cs  ForumCommand.cs  GitPreviewCommand.cs  GiveawayCommand.cs  InfoCommand.cs  JoinRoleCommand.cs  LeagueStatsCommand.cs  ModerationCommand.cs  MuteCommand.cs  PartnerCommand.cs  PointCommand.cs  WarnCommand.cs
Data/: DataContext.cs
Data/Models/Forums/: Forum.cs  ForumEntry.cs
Data/Models/Giveaways/: Giveaway.cs
Data/Models/Users/: StarboardEntry.cs  User.cs  UserWarning.cs
Data/Models/Users/Tiers/: TiersEnum.cs
Data/Models/Warnings/: Warning.cs  WarningReason.cs
Helpers/: ImageHelper.cs
Interactions/: JoinRoleInteraction.cs
Migrations/: 20210829190950_InitialCreate.Designer.cs  20210829190950_InitialCreate.cs  20221226233224_InitialCreate.Designer.cs  20221226233224_InitialCreate.cs  DataContextModelSnapshot.cs
Services/: ApexStatsService.cs  CommandHandler.cs  DataService.cs  ForumService.cs  GiveawayService.cs  GuildService.cs  LoggerService.cs  PointService.cs  StarboardService.cs  StartupService.cs  UtilService.cs
